MASTODON_BASE_URL=https://social.social
MASTODON_ACCESS_TOKEN=
LUMELETO_MODEL=user/model
HUGGINGFACE_ENDPOINT=https://api-inference.huggingface.co/models/gratefulasi/lumeleto
HUGGINGFACE_TOKEN=
MAX_TOKENS=128
TEMPERATURE=0.85