MASTODON_BASE_URL=https://your.instance.url
MASTODON_ACCESS_TOKEN=
LUMELETO_MODEL=user/model
HUGGINGFACE_ENDPOINT=https://api-inference.huggingface.co/models/gratefulasi/lumeleto
HUGGINGFACE_TOKEN=
MAX_TOKENS=128
TEMPERATURE=0.85


MASTODON_ACCESS_TOKEN=your_token_here
MASTODON_API_BASE_URL=https://your.instance.url
MODEL_PATH=models/lumeleto
REPLY_MAX_TOKENS=120
REPEAT_PENALTY=1.2
TEMPERATURE=0.8
TOP_P=0.95